novasamatech/metadata-portal/.github/workflows/make-pull-request/action.yml
name: Making a pull request
description: That action create a pull request with all changes
inputs:
  commit-path:
    description: 'Path to the files that will be committed'
    required: true
  commit-message:
    description: 'Message for commit'
    required: true
    default: 'Updating'
  branch-name:
    description: 'Name for creating branch'
    required: true
    default: 'update'
  github-token:
    description: 'Token for making operations with GitHub'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Commit files
      id: commit
      continue-on-error: true
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add ${{ inputs.commit-path }}
        git commit -m "${{ inputs.commit-message }}"
      shell: bash

    - name: Push changes
      if: steps.commit.outcome == 'success'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: refs/heads/${{ inputs.branch-name }}-${{github.run_number}}

    - uses: repo-sync/pull-request@v2
      if: steps.commit.outcome == 'success'
      name: pull-request
      with:
        source_branch: "${{ inputs.branch-name }}-${{github.run_number}}"
        destination_branch: "master"
        pr_title: ${{ inputs.commit-message }}
        pr_body: |
          That pull-request was generated automatically 🤖
        pr_draft: false
        github_token: ${{ inputs.github-token }}

novasamatech/metadata-portal/.github/workflows/update-and-sign.yml
- name: ➡️ Make pull request
  id: cpr
  uses: ./.github/workflows/make-pull-request
  with:
    commit-path: public/
    commit-message: Update config file with chains-config
    branch-name: update-chains-config
    github-token: ${{ steps.generate-token.outputs.token }}

novasamatech/metadata-portal/.github/workflows/update-chains-file.yml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-path: config*.toml
    commit-message: Update config file with chains_config
    branch-name: update-chains_config-${{ steps.date.outputs.date }}
    github-token: ${{ steps.generate-token.outputs.token }}